log4j.rootLogger=DEBUG,stdOut
log4j.appender.stdOut=org.apache.log4j.ConsoleAppender
log4j.appender.stdOut.layout=org.apache.log4j.PatternLayout
log4j.appender.stdOut.layout.ConversionPattern=%d %5p (%c:%L) - %m%n

#my logger
log4j.logger.com.xupt.demo=DEBUG,myFile
log4j.appender.myFile=org.apache.log4j.FileAppender
log4j.appender.myFile.layout=org.apache.log4j.PatternLayout
log4j.appender.myFile.file=d:/mybatis.log
log4j.appender.myFile.layout.ConversionPattern=%d [%c]-[%-5p]%m%n
 